{
  "regions": [
    "icn1"
  ],
  "rewrites": [
    {
      "source": "/content/:slug",
      "destination": "https://nntuztaehnywdbttrajy.supabase.co/functions/v1/geobh-content-page?slug=uniqlo&content=:slug"
    },
    {
      "source": "/content",
      "destination": "https://nntuztaehnywdbttrajy.supabase.co/functions/v1/geobh-content-page?slug=uniqlo"
    },
    {
      "source": "/",
      "destination": "https://nntuztaehnywdbttrajy.supabase.co/functions/v1/geobh-page?slug=uniqlo"
    }
  ]
}